{
  "name": "go-data-api",
  "version": "1.0.0",
  "main": "server/server.js",
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "lint": "./node_modules/.bin/eslint .",
    "build": "node ./node_modules/gulp/bin/gulp.js build",
    "start": "node .",
    "posttest": "npm run lint && nsp check",
    "init-database": "node ./server/install/install.js init-database",
    "migrate-database": "node ./server/install/install.js migrate-database",
    "reset-admin-password": "node ./server/install/install.js reset-admin-password",
    "install-script": "node ./server/install/install.js install-script",
    "restore-backup": "node ./server/scripts/restoreBackup.js"
  },
  "dependencies": {
    "@google/maps": "0.5.5",
    "adm-zip": "0.4.11",
    "ajv": "6.5.4",
    "alphanum-sort": "1.0.2",
    "async": "2.6.1",
    "bcrypt": "2.0.1",
    "chunk-date-range": "0.1.0",
    "compression": "1.7.3",
    "cors": "2.8.4",
    "es6-promise-pool": "^2.5.0",
    "express": "4.16.3",
    "formidable": "1.2.1",
    "fs-extra": "7.0.1",
    "helmet": "3.14.0",
    "jimp": "0.2.28",
    "lodash": "4.17.11",
    "loopback": "3.23.0",
    "loopback-boot": "2.27.1",
    "loopback-component-explorer": "6.3.0",
    "loopback-connector-mongodb": "3.8.0",
    "mkdirp": "0.5.1",
    "moment": "2.22.2",
    "parse": "2.1.0",
    "pdfkit": "0.8.3",
    "qr-image": "3.2.0",
    "request": "2.88.0",
    "rr": "0.1.0",
    "serve-favicon": "2.5.0",
    "strong-error-handler": "2.3.2",
    "tmp": "0.0.33",
    "uuid": "3.3.2",
    "voilab-pdf-table": "0.4.0",
    "winston": "2.4.4",
    "xlsx": "0.13.5",
    "xml2js": "0.4.19"
  },
  "devDependencies": {
    "eslint": "3.19.0",
    "eslint-config-loopback": "8.0.0",
    "gulp": "3.9.1",
    "gulp-clean": "0.4.0",
    "gulp-run-command": "0.0.9",
    "gulp-uglify-es": "1.0.4",
    "nsp": "2.8.1",
    "pump": "3.0.0"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "license": "UNLICENSED",
  "description": "WHO's Go.Data API",
  "build": {
    "platform": "windows-x86",
    "type": "hub"
  }
}
