{
  "restApiRoot": "/api",
  "host": "0.0.0.0",
  "port": 3000,
  "remoting": {
    "context": false,
    "rest": {
      "handleErrors": false,
      "normalizeHttpPath": true,
      "xml": false
    },
    "json": {
      "strict": false,
      "limit": "100kb"
    },
    "urlencoded": {
      "extended": true,
      "limit": "100kb"
    },
    "cors": false
  },
  "public": {
    "host": "localhost",
    "protocol": "http",
    "port": 3000
  },
  "passwordReset": {
    "ttl": 900,
    "path": "/auth/reset-password",
    "from": "no-reply@who.int"
  },
  "logging": {
    "level": "debug",
    "maxSize": 1000000,
    "maxFiles": 10
  },
  "updatesServer": {
    "host": "localhost",
    "protocol": "http",
    "port": 3001
  },
  "asyncActionsSettings": {
    "intervalTimeout": "10000",
    "actionTimeout": "600000"
  }
}
